.section-container {
  padding-inline: 20px;
  padding-block: 30px;
  width: 100%;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    max-width: 500px;
    row-gap: 30px;

    .title-container {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      align-items: center;

      .section-title {
        font-weight: bold;
        text-align: center;
      }

      .section-description {
        text-align: center;
      }
    }
  }
}

@media (min-width: 768px) {
  .section-container {
    padding-block: 30px;

    .container {
      max-width: 1000px;
      row-gap: 60px;

      .title-container {
        row-gap: 25px;
        max-width: 500px;
      }
    }
  }
}

@media (min-width: 1280px) {
  .section-container {
    padding-block: 60px;

    .container {
      max-width: 1200px;

      .title-container {
        max-width: 833px;
      }
    }
  }
}
